{
  "extends": [
    "eslint:recommended",
    "prettier",
    "next/core-web-vitals",
    "plugin:react-hooks/recommended"
  ],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": "error",
    "@typescript-eslint/no-unused-vars": "off",
    "react/react-in-jsx-scope": "off",
    "@next/next/no-document-import-in-page": "off",
    "@typescript-eslint/no-empty-interface": "off",
    "react/prop-types": 0
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
